name: Build all

on:
  push:
    branches: main

jobs:
  build-windows:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: 'true'
      - name: Install Python
        uses: actions/setup-python@v1
        with:
          python-version: '3.12'
          architecture: 'x64'
      - name: Install requirements
        run: |
          pip install -r requirements.txt
          pip install pyinstaller
      - name: Install UPX
        uses: crazy-max/ghaction-upx@v3
        with:
          install-only: true
      - name: Run PyInstaller
        run: |
          python -m PyInstaller force_ext_lm_nomip.spec
          python -m PyInstaller deluxemap_extractor.spec
          python -m PyInstaller fakk2alice.spec
      - uses: actions/upload-artifact@v4
        with:
          name: Windows Force nomip external lightmaps
          path: 'dist/force_ext_lm_nomip.exe'
      - uses: actions/upload-artifact@v4
        with:
          name: Windows Deluxemap Extractor
          path: 'dist/deluxemap_extractor.exe'
      - uses: actions/upload-artifact@v4
        with:
          name: Windows fakk2alice
          path: 'dist/fakk2alice.exe'

      - name: Create release
        id: create_release
        uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "latest"
          prerelease: false
          title: "Latest Build"
      - name: Upload Release Asset
        id: upload-release-asset-nomip
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{steps.create_release.outputs.upload_url}}
          asset_path: 'dist/force_ext_lm_nomip.exe'
          asset_name: force_ext_lm_nomip.exe
          asset_content_type: application/zip
      - name: Upload Release Asset
        id: upload-release-asset-deluxe-ext
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{steps.create_release.outputs.upload_url}}
          asset_path: 'dist/deluxemap_extractor.exe'
          asset_name: deluxemap_extractor.exe
          asset_content_type: application/zip
      - name: Upload Release Asset
        id: upload-release-asset-fakk2alice
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{steps.create_release.outputs.upload_url}}
          asset_path: 'dist/fakk2alice.exe'
          asset_name: fakk2alice.exe
          asset_content_type: application/zip
